{"run_id":"1761694988-811983002","line":1149,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_not_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1149,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":993,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_sequence_same_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":993,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":1449,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_1_level_nesting","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1449,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 11.0,\n  \"average\": 11.0,\n  \"min\": 0.0,\n  \"max\": 11.0\n}"}}
{"run_id":"1761694988-811983002","line":1657,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_goto","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1657,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 7.0,\n  \"average\": 7.0,\n  \"min\": 0.0,\n  \"max\": 7.0\n}"}}
{"run_id":"1761694988-811983002","line":1309,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_sequence_different_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1309,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 6.0,\n  \"max\": 6.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":1194,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_not_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1194,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 6.0,\n  \"max\": 6.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":1357,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1507,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":875,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_simple_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":875,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
{"run_id":"1761694988-811983002","line":1483,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_1_level_nesting","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1483,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 84.0,\n  \"average\": 84.0,\n  \"min\": 84.0,\n  \"max\": 84.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 11.0,\n  \"average\": 11.0,\n  \"min\": 0.0,\n  \"max\": 11.0\n}"}}
{"run_id":"1761694988-811983002","line":1692,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_switch","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1692,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1285,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"c_sequence_different_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1285,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":650,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1038,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_sequence_same_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1038,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 6.0,\n  \"max\": 6.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":793,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_elif_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":793,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
{"run_id":"1761694988-811983002","line":1727,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_switch","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1727,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 12.0,\n  \"average\": 12.0,\n  \"min\": 12.0,\n  \"max\": 12.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":821,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_more_elifs_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":821,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 0.0,\n  \"max\": 6.0\n}"}}
{"run_id":"1761694988-811983002","line":744,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_expression_statement","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":744,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1562,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1334,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_formatted_sequence_different_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1334,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":1594,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_try_construct","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1594,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 14.0,\n  \"average\": 14.0,\n  \"min\": 14.0,\n  \"max\": 14.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":902,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"mozjs_simple_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":902,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 11.0,\n  \"average\": 11.0,\n  \"min\": 11.0,\n  \"max\": 11.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
{"run_id":"1761694988-811983002","line":1810,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_real_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1810,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 7.0,\n  \"average\": 7.0,\n  \"min\": 0.0,\n  \"max\": 7.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 9.0,\n  \"average\": 9.0,\n  \"min\": 0.0,\n  \"max\": 9.0\n}"}}
{"run_id":"1761694988-811983002","line":1777,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_nested_functions_lambdas","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1777,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 5.0,\n  \"average\": 1.25,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":666,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":924,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_sequence_same_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":924,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":1750,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_ternary_operator","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1750,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
{"run_id":"1761694988-811983002","line":767,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_tuple","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":767,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":1536,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_2_level_nesting","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1536,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 6.0,\n  \"max\": 6.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 6.0,\n  \"average\": 6.0,\n  \"min\": 0.0,\n  \"max\": 6.0\n}"}}
{"run_id":"1761694988-811983002","line":1870,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1237,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_sequence_different_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1237,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 1.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":721,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"python_simple_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":721,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
{"run_id":"1761694988-811983002","line":1391,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_1_level_nesting","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1391,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 11.0,\n  \"average\": 11.0,\n  \"min\": 0.0,\n  \"max\": 11.0\n}"}}
{"run_id":"1761694988-811983002","line":1839,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_if_let_else_if_else","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1839,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":1629,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_break_continue","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1629,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 11.0,\n  \"average\": 11.0,\n  \"min\": 0.0,\n  \"max\": 11.0\n}"}}
{"run_id":"1761694988-811983002","line":1083,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_not_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1083,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":1261,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_sequence_different_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":1261,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 3.0,\n  \"average\": 3.0,\n  \"min\": 0.0,\n  \"max\": 3.0\n}"}}
{"run_id":"1761694988-811983002","line":948,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_sequence_same_booleans","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":948,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 2.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"}}
{"run_id":"1761694988-811983002","line":848,"new":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","snapshot_name":"rust_simple_function","metadata":{"source":"packages/singularity-code-analysis/src/metrics/cognitive.rs","assertion_line":848,"expression":"metric.cognitive"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__cognitive__tests","metadata":{},"snapshot":"{\n  \"sum\": 4.0,\n  \"average\": 4.0,\n  \"min\": 0.0,\n  \"max\": 4.0\n}"}}
