{"run_id":"1761705771-721380967","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761705771-721380967","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761705771-721380967","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761705771-721380967","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706094-465035339","line":367,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":391,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":419,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":206,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706094-465035339","line":223,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":297,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":240,"new":null,"old":null}
{"run_id":"1761706094-465035339","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706094-465035339","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706094-465035339","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706272-799500942","line":391,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":367,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":419,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":206,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":297,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":223,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":240,"new":null,"old":null}
{"run_id":"1761706272-799500942","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706272-799500942","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706272-799500942","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706272-799500942","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706281-750587087","line":367,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":391,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":419,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706281-750587087","line":206,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":223,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":297,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":240,"new":null,"old":null}
{"run_id":"1761706281-750587087","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706281-750587087","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706281-750587087","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706433-880118504","line":391,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":367,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":419,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":206,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":297,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":223,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":240,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":367,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":391,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":419,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":206,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":297,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":223,"new":null,"old":null}
{"run_id":"1761706433-901024456","line":240,"new":null,"old":null}
{"run_id":"1761706433-880118504","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706433-880118504","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706433-901024456","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706433-901024456","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706433-901024456","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706433-901024456","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706433-880118504","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706433-880118504","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706470-77012527","line":367,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":391,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":419,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":206,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":297,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":223,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":240,"new":null,"old":null}
{"run_id":"1761706470-77012527","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706470-77012527","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706470-77012527","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706470-77012527","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706475-599944651","line":367,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":419,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":391,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":206,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":297,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":223,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":240,"new":null,"old":null}
{"run_id":"1761706475-599944651","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706475-599944651","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706475-599944651","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706475-599944651","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706478-56729683","line":367,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":391,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":419,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":206,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":297,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":223,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":240,"new":null,"old":null}
{"run_id":"1761706478-56729683","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706478-56729683","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706478-56729683","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706478-56729683","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706536-638097291","line":391,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":367,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":419,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":297,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":223,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":206,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":240,"new":null,"old":null}
{"run_id":"1761706536-638097291","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706536-638097291","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706536-638097291","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706536-638097291","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706538-508267129","line":367,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":391,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":419,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":206,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":297,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":223,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":240,"new":null,"old":null}
{"run_id":"1761706538-508267129","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706538-508267129","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706538-508267129","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706538-508267129","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706544-90802343","line":367,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":391,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":419,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":297,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":223,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":240,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":206,"new":null,"old":null}
{"run_id":"1761706544-90802343","line":257,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"c_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":257,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706544-90802343","line":323,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_more_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":323,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
{"run_id":"1761706544-90802343","line":274,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"javascript_no_exit","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":274,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": 0.0,\n  \"min\": 18446744073709552000.0,\n  \"max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 0.0,\n  \"average\": null,\n  \"min\": 0.0,\n  \"max\": 0.0\n}"}}
{"run_id":"1761706544-90802343","line":349,"new":{"module_name":"singularity_code_analysis__metrics__exit__tests","snapshot_name":"python_nested_functions","metadata":{"source":"packages/singularity-code-analysis/src/metrics/exit.rs","assertion_line":349,"expression":"metric.nexits"},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 1.0,\n  \"min\": 0.0,\n  \"max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__exit__tests","metadata":{},"snapshot":"{\n  \"sum\": 2.0,\n  \"average\": 0.5,\n  \"min\": 0.0,\n  \"max\": 1.0\n}"}}
