{"run_id":"1761694988-811983002","line":1043,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"c_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1043,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1434,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_block_comment_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1434,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 13.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 5.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 6.5,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 13.0,\n  \"sloc_max\": 13.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1811,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"c_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1811,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 2.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 2.0,\n  \"sloc_max\": 2.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1482,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_code_line_block_one_line_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1482,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 10.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 3.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 1.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 10.0,\n  \"sloc_max\": 10.0,\n  \"cloc_min\": 3.0,\n  \"cloc_max\": 3.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":2712,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3282,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2672,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3193,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3099,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3330,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2974,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3015,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3414,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3462,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2790,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2902,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2862,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2824,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2936,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2751,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3367,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3151,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3236,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":3057,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1532,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_code_line_end_block_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1532,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 12.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 5.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 6.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 12.0,\n  \"sloc_max\": 12.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1932,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_for_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1932,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 4.0,\n  \"ploc\": 4.0,\n  \"lloc\": 4.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 4.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 4.0,\n  \"sloc_max\": 4.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 4.0,\n  \"ploc_max\": 4.0,\n  \"lloc_min\": 4.0,\n  \"lloc_max\": 4.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2630,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_namespace_loc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2630,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 1.0,\n  \"lloc\": 0.0,\n  \"cloc\": 1.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 0.5,\n  \"ploc_average\": 0.5,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.5,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":927,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1852,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1852,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 4.0,\n  \"ploc\": 4.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 4.0,\n  \"sloc_max\": 4.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 4.0,\n  \"ploc_max\": 4.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1653,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"c_cloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1653,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 4.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 5.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 5.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 4.0,\n  \"sloc_max\": 4.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1692,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":1383,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_code_line_start_block_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1383,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 12.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 5.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 6.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 12.0,\n  \"sloc_max\": 12.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1333,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_no_zero_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1333,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 11.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.5,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 11.0,\n  \"sloc_max\": 11.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1891,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_return_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1891,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 2.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 2.0,\n  \"sloc_max\": 2.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1973,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"cpp_while_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1973,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 4.0,\n  \"ploc\": 4.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.0,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 4.0,\n  \"sloc_max\": 4.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 4.0,\n  \"ploc_max\": 4.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":885,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2012,"new":null,"old":null}
{"run_id":"1761694988-811983002","line":2552,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"javascript_real_loc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2552,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 5.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 6.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.5,\n  \"ploc_average\": 2.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 5.0,\n  \"lloc_max\": 5.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1284,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"javascript_no_zero_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1284,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 11.0,\n  \"ploc\": 10.0,\n  \"lloc\": 1.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 11.0,\n  \"ploc_average\": 10.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 11.0,\n  \"sloc_max\": 11.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 10.0,\n  \"ploc_max\": 10.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 11.0,\n  \"ploc\": 8.0,\n  \"lloc\": 1.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.5,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 0.5,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 11.0,\n  \"sloc_max\": 11.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":2593,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"mozjs_real_loc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2593,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 5.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 6.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.5,\n  \"ploc_average\": 2.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 5.0,\n  \"lloc_max\": 5.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2459,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_general_loc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2459,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 6.0,\n  \"ploc\": 6.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 3.0,\n  \"lloc_average\": 1.5,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 3.0,\n  \"ploc_max\": 3.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 6.0,\n  \"ploc\": 6.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 3.0,\n  \"lloc_average\": 1.5,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 6.0,\n  \"sloc_max\": 6.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 6.0,\n  \"ploc_max\": 6.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1573,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_cloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1573,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 2.0,\n  \"blank\": 2.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 2.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 2.0,\n  \"cloc_max\": 2.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 2.0,\n  \"blank_max\": 2.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 1.0,\n  \"lloc\": 2.0,\n  \"cloc\": 5.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 5.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1186,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_no_zero_blank_more_comments","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1186,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 10.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 5.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 10.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 5.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.5,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 10.0,\n  \"sloc_max\": 10.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 7.0,\n  \"ploc_max\": 7.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":2511,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_real_loc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2511,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 16.0,\n  \"ploc\": 9.0,\n  \"lloc\": 8.0,\n  \"cloc\": 7.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 8.0,\n  \"ploc_average\": 4.5,\n  \"lloc_average\": 4.0,\n  \"cloc_average\": 3.5,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 16.0,\n  \"ploc\": 9.0,\n  \"lloc\": 8.0,\n  \"cloc\": 7.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 8.0,\n  \"ploc_average\": 4.5,\n  \"lloc_average\": 4.0,\n  \"cloc_average\": 3.5,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 16.0,\n  \"sloc_max\": 16.0,\n  \"cloc_min\": 7.0,\n  \"cloc_max\": 7.0,\n  \"ploc_min\": 9.0,\n  \"ploc_max\": 9.0,\n  \"lloc_min\": 8.0,\n  \"lloc_max\": 8.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1091,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_no_zero_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1091,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 10.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 10.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 10.0,\n  \"sloc_max\": 10.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 7.0,\n  \"ploc_max\": 7.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":1138,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"python_no_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1138,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 9.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.5,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 9.0,\n  \"ploc\": 7.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.5,\n  \"ploc_average\": 3.5,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 9.0,\n  \"sloc_max\": 9.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 7.0,\n  \"ploc_max\": 7.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1613,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_cloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1613,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 4.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 5.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 4.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 5.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 4.0,\n  \"sloc_max\": 4.0,\n  \"cloc_min\": 5.0,\n  \"cloc_max\": 5.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2224,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_call_function_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2224,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 3.0,\n  \"lloc\": 3.0,\n  \"cloc\": 3.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 3.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 3.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 3.0,\n  \"cloc_max\": 3.0,\n  \"ploc_min\": 3.0,\n  \"ploc_max\": 3.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2417,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_closure_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2417,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 3.0,\n  \"lloc\": 3.0,\n  \"cloc\": 3.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 1.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 0.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":970,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":970,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
{"run_id":"1761694988-811983002","line":2340,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_function_in_if_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2340,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 2.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 2.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 2.0,\n  \"sloc_max\": 2.0,\n  \"cloc_min\": 2.0,\n  \"cloc_max\": 2.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2378,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_function_in_return_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2378,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 2.0,\n  \"ploc\": 2.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 2.0,\n  \"ploc_average\": 2.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 2.0,\n  \"sloc_max\": 2.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 2.0,\n  \"ploc_max\": 2.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2302,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_function_in_loop_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2302,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 3.0,\n  \"lloc\": 3.0,\n  \"cloc\": 3.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 3.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 3.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 3.0,\n  \"cloc_max\": 3.0,\n  \"ploc_min\": 3.0,\n  \"ploc_max\": 3.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2263,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_macro_invocation_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2263,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 3.0,\n  \"ploc\": 3.0,\n  \"lloc\": 3.0,\n  \"cloc\": 3.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 3.0,\n  \"ploc_average\": 3.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 3.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 3.0,\n  \"sloc_max\": 3.0,\n  \"cloc_min\": 3.0,\n  \"cloc_max\": 3.0,\n  \"ploc_min\": 3.0,\n  \"ploc_max\": 3.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1733,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1733,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 3.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 5.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 3.0,\n  \"lloc_max\": 3.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2120,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_array_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2120,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2053,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_field_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2053,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 5.0,\n  \"ploc\": 5.0,\n  \"lloc\": 2.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 5.0,\n  \"ploc_average\": 5.0,\n  \"lloc_average\": 2.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 5.0,\n  \"sloc_max\": 5.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 5.0,\n  \"ploc_max\": 5.0,\n  \"lloc_min\": 2.0,\n  \"lloc_max\": 2.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2153,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_tuple_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2153,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2186,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_unit_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2186,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":2087,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_parenthesized_expression_lloc","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":2087,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 0.0,\n  \"lloc\": 0.0,\n  \"cloc\": 0.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 0.0,\n  \"lloc_average\": 0.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 18446744073709552000.0,\n  \"sloc_max\": 0.0,\n  \"cloc_min\": 18446744073709552000.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 18446744073709552000.0,\n  \"ploc_max\": 0.0,\n  \"lloc_min\": 18446744073709552000.0,\n  \"lloc_max\": 0.0,\n  \"blank_min\": 18446744073709552000.0,\n  \"blank_max\": 0.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 1.0,\n  \"ploc\": 1.0,\n  \"lloc\": 1.0,\n  \"cloc\": 0.0,\n  \"blank\": 0.0,\n  \"sloc_average\": 1.0,\n  \"ploc_average\": 1.0,\n  \"lloc_average\": 1.0,\n  \"cloc_average\": 0.0,\n  \"blank_average\": 0.0,\n  \"sloc_min\": 1.0,\n  \"sloc_max\": 1.0,\n  \"cloc_min\": 0.0,\n  \"cloc_max\": 0.0,\n  \"ploc_min\": 1.0,\n  \"ploc_max\": 1.0,\n  \"lloc_min\": 1.0,\n  \"lloc_max\": 1.0,\n  \"blank_min\": 0.0,\n  \"blank_max\": 0.0\n}"}}
{"run_id":"1761694988-811983002","line":1235,"new":{"module_name":"singularity_code_analysis__metrics__loc__tests","snapshot_name":"rust_no_zero_blank","metadata":{"source":"packages/singularity-code-analysis/src/metrics/loc.rs","assertion_line":1235,"expression":"metric.loc"},"snapshot":"{\n  \"sloc\": 11.0,\n  \"ploc\": 10.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 11.0,\n  \"ploc_average\": 10.0,\n  \"lloc_average\": 6.0,\n  \"cloc_average\": 4.0,\n  \"blank_average\": 1.0,\n  \"sloc_min\": 11.0,\n  \"sloc_max\": 11.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 10.0,\n  \"ploc_max\": 10.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"},"old":{"module_name":"singularity_code_analysis__metrics__loc__tests","metadata":{},"snapshot":"{\n  \"sloc\": 11.0,\n  \"ploc\": 8.0,\n  \"lloc\": 6.0,\n  \"cloc\": 4.0,\n  \"blank\": 1.0,\n  \"sloc_average\": 5.5,\n  \"ploc_average\": 4.0,\n  \"lloc_average\": 3.0,\n  \"cloc_average\": 2.0,\n  \"blank_average\": 0.5,\n  \"sloc_min\": 11.0,\n  \"sloc_max\": 11.0,\n  \"cloc_min\": 4.0,\n  \"cloc_max\": 4.0,\n  \"ploc_min\": 8.0,\n  \"ploc_max\": 8.0,\n  \"lloc_min\": 6.0,\n  \"lloc_max\": 6.0,\n  \"blank_min\": 1.0,\n  \"blank_max\": 1.0\n}"}}
